<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Recorridos - CITYTUR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo_index.css">
</head>
<body>
           <!--nav indica el menú de navegación-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">CITYTOUR</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="recorridos.html">Recorridos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="reservas.html">Reservas</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#footer">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    <div id="contenedor_global" class="container my-5">
        <header>
            <h1>Gestión de Recorridos</h1>
            <p>Aquí podrás agregar, editar o eliminar recorridos turísticos.</p>
        </header>
        
        <h2>Formulario de Recorridos</h2>

        <form action="#" method="post">
            

            <div id="contenedor_recorrido" class="container mt-4">
            <div class="row">
                <form action="#" method="post"></form>

                    <!-- Campo de nombre -->
                    <div class="col-md-6">
                        <label for="nombre">Nombre del Recorrido:</label><br>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>

                    <!-- Descripcion -->
                    <div class="col-md-6">
                        <label for="descripcion">Descripción:</label><br>
                        <textarea id="descripcion" name="descripcion" rows="1" cols="40" required></textarea>
                    </div>
            </div>

            <br>

            <div class="row">
                    <!-- Campo dias -->
                    <p style="margin-bottom: 1%;">Dias previstos para recorrido:</p>
                    <div id="checks_dias">
                        <input class="form-check-input dias" type="checkbox" name="opcion_dia" value="lunes">
                        <label class="form-check-label" for="check_lunes">L</label>
                        <input class="form-check-input dias" type="checkbox" name="opcion_dia" value="martes">
                        <label class="form-check-label" for="check_martes">Ma</label>
                        <input class="form-check-input dias" type="checkbox" name="opcion_dia" value="miercoles">
                        <label class="form-check-label" for="check_miercoles">Mi</label>
                        <input class="form-check-input dias" type="checkbox" name="opcion_dia" value="jueves">
                        <label class="form-check-label" for="check_jueves">J</label>
                        <input class="form-check-input dias" type="checkbox" name="opcion_dia" value="viernes">
                        <label class="form-check-label" for="check_viernes">V</label>
                        <input class="form-check-input dias" type="checkbox" name="opcion_dia" value="sabado">
                        <label class="form-check-label" for="check_sabado">S</label>
                        <input class="form-check-input dias" type="checkbox" name="opcion_dia" value="domingo">
                        <label class="form-check-label" for="check_domingo">D</label>
                    </div>
                    <div> 
                        <input class="form-check-input" type="checkbox" id="check_diario" value="option2">
                        <label class="form-check-label" for="check_diario">Diariamente</label>
                    </div>
                    <br><br>
                    <!-- Campo de hora -->
                    <div class="col-md-6">
                        <label for="hora">Hora:</label><br>
                        <input type="time" id="hora" name="hora" required>
                    </div>
            </div>

            <br>

            <div class="row">
                    <!-- Campo de partida -->
                    <div class="col-md-6">
                        <label for="partida">Punto de Partida:</label><br>
                        <input type="text" id="partida" name="partida" required>
                    </div>

                    <!-- Campo de duracion -->
                    <div class="col-md-6">
                        <label for="duracion">Duración (en horas):</label><br>
                        <input type="number" id="duracion" name="duracion" min="1" required>
                    </div>
            </div>

            <br>

            <div class="row">
                    <!-- Campo cantidad de asientos -->
                    <div class="col-md-6">
                        <label for="capacidad">Capacidad Máxima:</label><br>
                        <input type="number" id="capacidad" name="capacidad" min="1" required>
                    </div>
            </div>


            <br>

            <div class="contenedor_botones">
            <button type="submit" class="boton_submit">Buscar</button>
            <button type="reset" class="boton_reset">Cancelar</button>
            </div>

        </div>
    </div>


    <footer>
        <p>&copy; 2025 CITYTOUR Catamarca - Todos los derechos reservados</p>
    </footer>
    <script src="../js/script_recorridos.js"></script>
</body>
</html>